{
	"name": "compare",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"preview": "vite preview --host",
		"format": "prettier -w ./"
	},
	"devDependencies": {
		"@picocss/pico": "^2.0.6",
		"highlight.js": "^11.9.0",
		"vite-plugin-singlefile": "^2.0.2",
		"prettier-plugin-svelte": "^3.2.6"
	}
}
