{
    "name": "Ubuntu",
    "image": "mcr.microsoft.com/devcontainers/base:jammy",
    "features": {
        "ghcr.io/shyim/devcontainers-features/bun:0": {}
    },
    "postCreateCommand": "bun update",
    "customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "pushqrdx.inline-html",
                "EditorConfig.EditorConfig"
            ]
        }
    }
}
